# AIT-MVP

./: .gitignore  AIT-MVP.sln  README.md
AIT-MVP.Application/: AIT-MVP.Application.csproj
AIT-MVP.Application/Abstractions/: IRepository.cs
AIT-MVP.Application/Extensions/: ServiceCollectionExtensions.cs
AIT-MVP.Client/: AIT-MVP.Client.csproj  Program.cs
AIT-MVP.Client.Infrastructure/: AIT-MVP.Client.Infrastructure.csproj  Class1.cs
AIT-MVP.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AIT-MVP.Client/Pages/Shared/: _Layout.cshtml
AIT-MVP.Client/Properties/: launchSettings.json
AIT-MVP.Client/Shared/: MainLayout.razor.cs  NavMenu.razor
AIT-MVP.Client/wwwroot/: index.html
AIT-MVP.Domain/: AIT-MVP.Domain.csproj
AIT-MVP.Infrastructure/: AIT-MVP.Infrastructure.csproj
AIT-MVP.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AIT-MVP.Infrastructure/Repositories/: Repository.cs
AIT-MVP.Presentation/: AIT-MVP.Client.sln  AIT-MVP.Presentation.csproj  Program.cs  _Imports.razor
AIT-MVP.Presentation/Pages/: Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AIT-MVP.Presentation/Pages/Shared/: _Layout.cshtml
AIT-MVP.Presentation/Shared/: MainLayout.razor
AIT-MVP.Presentation/wwwroot/: index.html
AIT-MVP.Server/: AIT-MVP.Server.csproj  Program.cs  WeatherForecast.cs
AIT-MVP.Server/Controllers/: WeatherForecastController.cs
AIT-MVP.Server/Properties/: launchSettings.json
AIT-MVP.Shared/: AIT-MVP.Shared.csproj
AIT_MVP.Shared/: Class1.cs
